# Environment template for the server

NODE_ENV=development
PORT=4000

# JWT
JWT_SECRET=change-me
JWT_EXPIRES_IN=30m

# Database
# For local development/tests without a real Mongo instance
USE_IN_MEMORY_DB=true

# If you want to use a real MongoDB, set the URI and disable in-memory DB
# MONGODB_URI=mongodb://127.0.0.1:27017/mydatabase
# USE_IN_MEMORY_DB=false
